# MakLib

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/yt/mak/maklib/: MakLib.java
src/main/java/yt/mak/maklib/Block/: AstralBlock.java
src/main/java/yt/mak/maklib/Entity/: AstralEntity.java
src/main/java/yt/mak/maklib/annotations/: AutoRegister.java
src/main/java/yt/mak/maklib/blocks/: MyCustomBlock.java
src/main/java/yt/mak/maklib/content/: ExampleBlock.java  ExampleEntity.java  ExampleItem.java
src/main/java/yt/mak/maklib/entity/: MyCustomEntity.java
src/main/java/yt/mak/maklib/init/: ModContent.java
src/main/java/yt/mak/maklib/items/: MyCustomItem.java
src/main/java/yt/mak/maklib/lib/: Annotation.java  ContentRegistry.java
src/main/java/yt/mak/maklib/script/: ScriptManager.java
src/main/java/yt/mak/maklib/utils/: AutoRegisterManager.java  ClassScanner.java  RegistryHelper.java
src/main/resources/: pack.mcmeta
