plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.0'
    id 'maven-publish'
}

group = 'com.mak'
version = '1.0.0'
base {
    archivesName = 'maklib'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.mak'
            artifactId = 'maklib'
            version = '1.0.0'

            pom {
                name = 'MakLib'
                description = 'A library for Minecraft modding'
                url = 'https://github.com/MakYT05/MakLib'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'mak'
                        name = 'MAK'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/MakYT05/MakLib.git'
                    developerConnection = 'scm:git:ssh://github.com/MakYT05/MakLib.git'
                    url = 'https://github.com/MakYT05/MakLib'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/MakYT05/MakLib")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: 'maklib', mod_name: 'MakLib', mod_license: 'MIT', mod_version: version,
            mod_authors: 'MAK', mod_description: 'A Minecraft modding library'
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": 'maklib',
                "Specification-Vendor": 'MAK',
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": 'MAK',
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}